<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shuffle"
        android:title="@string/action_shuffle"

        android:orderInCategory="100"
        android:icon="@drawable/shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/action_listening"
        android:title="@string/action_listening"
        android:orderInCategory="100"
        android:icon="@drawable/arrow"
        app:showAsAction="always" />
</menu>