<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555753"
        >

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Title of Card"
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEC"
            />

        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:layout_below="@+id/title_card"
            android:id="@+id/recycler_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BABDB6"
            />

        <Button
            android:gravity="left|center"
            android:text="Show All"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_below="@+id/recycler_card"
            android:id="@+id/imageButton_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BABDB6"
            />

    </RelativeLayout>





</android.support.v7.widget.CardView>