<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/log_git5"
    android:padding="40dp">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.36"
            android:hint="
 SIGN IN"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColorHint="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_emailid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/textViewSpace"
            android:drawablePadding="8dp"
            android:drawableStart="drawable/email"
            android:gravity="center_vertical"
            android:hint="  Email ID"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:selectAllOnFocus="false"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColorHint="@color/textColorPrimary"
            android:textStyle="italic" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/login_password"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/textViewSpace"
            android:drawablePadding="8dp"
            android:drawableStart="drawable/password"
            android:gravity="center_vertical"
            android:hint=" Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColorHint="@color/textColorPrimary"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/show_hide_password"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:button="@android:drawable/checkbox_off_background"
            android:buttonTint="@android:drawable/checkbox_on_background"
            android:checked="false"
            android:duplicateParentState="false"
            android:text="@string/show_pwd"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="0.02"
            android:background="@android:color/transparent"
            android:padding="30dp"
            android:text="LOGIN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/or_signUp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="or Sign Up"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="45dp"
            android:paddingTop="45dp">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/forgot"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>