<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/player_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/musiqx3">

        <LinearLayout
            android:id="@+id/navigation_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#26FFFFFF"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:id="@+id/player_tool1"
                >

                <ImageButton
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:id="@+id/ThumbsDown"
                    android:src="@drawable/thumbs_down"/>

                <TextView
                    android:text="@string/song_info"
                    android:layout_width="0sp"
                    android:textSize="@dimen/normal"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/SongInfo" />

                <ImageButton
                    android:layout_width="0sp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/ThumbsUp"
                    android:src="@drawable/thumbs_up"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >

                <TextView
                    android:text="@string/null_time"
                    android:layout_width="0sp"
                    android:textSize="@dimen/normal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/TimeElapsed" />

                <SeekBar
                    android:id="@+id/SongProgressBar"
                    android:layout_width="0sp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="50"
                    android:layout_gravity="center"
                    android:thumbTintMode="multiply"
                    />
                    <!--
                    android:progressDrawable="@drawable/seekbar_progress"
                    -->

                <TextView
                    android:text="@string/null_time"
                    android:textSize="@dimen/normal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0sp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/TimeRemaining" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/Previous"
                    android:src="@drawable/previous"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/Play"
                    android:src="@drawable/play"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/Next"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:id="@+id/Shuffle"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/shuffle_off"/>
                <ImageButton
                    android:layout_width="0sp"
                    android:layout_weight="3"
                    android:id="@+id/MoreSong"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/more_off"/>
                <ImageButton
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:id="@+id/Repeat"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/repeat_off"/>
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="#26FFFFFF"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/MoreSong_bar"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/more_on"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/volume_low"
                        android:layout_gravity="center"/>
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/volume_high"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_view">


            </ListView>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>