<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
   >
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/seekbar_bg"
            android:id="@+id/imageArtist_search"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="7dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/songName_text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SongName"
                android:textSize="@dimen/songName"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/songArtist_text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArtistName"
                android:textSize="@dimen/artistName"
                android:paddingTop="5dp"
                android:textStyle="italic"
                />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        >

       <!-- <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_search_item"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/like_star"
            android:layout_alignBottom="@+id/like_search_song"
            android:layout_alignParentTop="true" />
-->
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_search_song"
            android:padding="10dp"
            android:background="@drawable/more_on"
          />

    </RelativeLayout>

</RelativeLayout>