<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_search_padding"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_album_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list_album_fragment"
        android:src="@drawable/more_on"
        android:id="@+id/button_album_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        />
    <TextView
        android:id="@+id/non_found_album"
        android:textSize="@dimen/large"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No album found..."
        android:visibility="invisible"/>

</RelativeLayout>